<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nuevo Mensaje</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
        }

        h1 {
            color: #108ee9;
            font-size: 24px;
            line-height: 32px;
            margin: 0 0 20px;
        }

        p {
            color: #333333;
            font-size: 16px;
            line-height: 24px;
            margin: 0 0 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nuevo Mensaje</h1>
        <p>Hola, {{user.first_name}},</p>
        <p>¡Te informamos que has recibido un nuevo mensaje en tu cuenta!</p>
        <p>{{message.from_user}} te envió:</p>
        <div style="text-align: left; background-color: #f5f9fd; padding: 20px;">
            <p>{{message.message}}</p>
        </div>
        <p>Puedes acceder a tus mensajes iniciando sesión en nuestra plataforma.</p>
        <p>Si tienes alguna pregunta o necesitas asistencia, nuestro equipo de soporte está listo para ayudarte.</p>
        <p>¡Gracias por utilizar nuestros servicios!</p>
        <p>Saludos cordiales,</p>
        <p>Tu Equipo de Soporte</p>
    </div>
</body>
</html>
